{
  "name": "cantilune",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm -r run clean",
    "prebuild": "pnpm web:provision",
    "build": "pnpm -r run build",
    "build:fresh": "pnpm clean && pnpm build",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"src/packages/**/*.{ts,tsx,json,md}\" \"diagrams/**/*.md\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/packages/**/*.{ts,tsx,json,md}\" \"diagrams/**/*.md\" \"docs/**/*.md\"",
    "check:encoding": "node scripts/checkEncoding.mjs",
    "check:0x": "node scripts/check-0x-versions.mjs",
    "test:static": "pnpm check:encoding && pnpm check:0x && pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:host",
    "prepare": "node scripts/host/prefetch-host.mjs",
    "web:provision": "node scripts/host/prefetch-cloakbrowser.mjs",
    "host:prefetch": "node scripts/host/prefetch-host.mjs",
    "test:host": "node --test scripts/host/*.test.mjs",
    "host:provision": "node scripts/host/provision-host.mjs",
    "host:verify": "node scripts/verify-host.mjs",
    "cantilune": "node src/packages/cli/dist/index.js",
    "dev:website": "node scripts/dev-website.mjs",
    "soak:8h": "node scripts/soak-24h.mjs",
    "soak:24h": "node scripts/soak-24h.mjs",
    "soak:publish-summary": "node scripts/publish-soak-summary.mjs",
    "eval:l7-20": "node scripts/eval-cantilune-l7-20.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^17.11.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.15.4"
}
